{
    "name": "alexbowers/nova-multiple-dashboard",
    "description": "Support for multiple custom dashboards in Laravel Nova",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/AlexBowers/nova-multiple-dashboard",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Bowers",
            "email": "bowersbros@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.6",
        "phpunit/phpunit": "7.1"
    },
    "autoload": {
        "psr-4": {
            "AlexBowers\\MultipleDashboard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlexBowers\\MultipleDashboard\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlexBowers\\MultipleDashboard\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
